---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

**事象**

**内容説明**


**前提条件**


**再現手順**

**再現時に使用したデータ**

**期待結果**
A clear and concise description of what you expected to happen.

**実際の結果**


**発生頻度**


**関連テストケース**


**キャプチャ/ビデオ（Evidence）**
If applicable, add screenshots to help explain your problem.

**テスト環境**
---

**サーバー情報**
Endpoint / URL :

**ディスクトップ環境情報**
 - OS: [e.g. iOS]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

**端末環境情報**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]
---

**補足情報**
Add any other context about the problem here.
